--- Error ---
Resize event
/Users/mizutaryousuke/.rbenv/versions/2.6.5/lib/ruby/gems/2.6.0/gems/ruby_jard-0.3.1/lib/ruby_jard/repl_proxy.rb:145:in `raise'
/Users/mizutaryousuke/.rbenv/versions/2.6.5/lib/ruby/gems/2.6.0/gems/ruby_jard-0.3.1/lib/ruby_jard/repl_proxy.rb:145:in `block in initialize'
/Users/mizutaryousuke/.rbenv/versions/2.6.5/lib/ruby/gems/2.6.0/gems/ruby_jard-0.3.1/lib/ruby_jard/span.rb:21:in `initialize'
/Users/mizutaryousuke/.rbenv/versions/2.6.5/lib/ruby/gems/2.6.0/gems/ruby_jard-0.3.1/lib/ruby_jard/decorators/attributes_decorator.rb:140:in `new'
/Users/mizutaryousuke/.rbenv/versions/2.6.5/lib/ruby/gems/2.6.0/gems/ruby_jard-0.3.1/lib/ruby_jard/decorators/attributes_decorator.rb:140:in `arrow_span'
/Users/mizutaryousuke/.rbenv/versions/2.6.5/lib/ruby/gems/2.6.0/gems/ruby_jard-0.3.1/lib/ruby_jard/decorators/attributes_decorator.rb:50:in `block in inline_pairs'
/Users/mizutaryousuke/.rbenv/versions/2.6.5/lib/ruby/gems/2.6.0/gems/ruby_jard-0.3.1/lib/ruby_jard/decorators/attributes_decorator.rb:27:in `each'
/Users/mizutaryousuke/.rbenv/versions/2.6.5/lib/ruby/gems/2.6.0/gems/ruby_jard-0.3.1/lib/ruby_jard/decorators/attributes_decorator.rb:27:in `each_with_index'
/Users/mizutaryousuke/.rbenv/versions/2.6.5/lib/ruby/gems/2.6.0/gems/ruby_jard-0.3.1/lib/ruby_jard/decorators/attributes_decorator.rb:27:in `each'
/Users/mizutaryousuke/.rbenv/versions/2.6.5/lib/ruby/gems/2.6.0/gems/ruby_jard-0.3.1/lib/ruby_jard/decorators/attributes_decorator.rb:27:in `inline_pairs'
/Users/mizutaryousuke/.rbenv/versions/2.6.5/lib/ruby/gems/2.6.0/gems/ruby_jard-0.3.1/lib/ruby_jard/decorators/hash_decorator.rb:16:in `decorate_singleline'
/Users/mizutaryousuke/.rbenv/versions/2.6.5/lib/ruby/gems/2.6.0/gems/ruby_jard-0.3.1/lib/ruby_jard/decorators/hash_decorator.rb:28:in `decorate_multiline'
/Users/mizutaryousuke/.rbenv/versions/2.6.5/lib/ruby/gems/2.6.0/gems/ruby_jard-0.3.1/lib/ruby_jard/decorators/inspection_decorator.rb:73:in `block in decorate_multiline'
/Users/mizutaryousuke/.rbenv/versions/2.6.5/lib/ruby/gems/2.6.0/gems/ruby_jard-0.3.1/lib/ruby_jard/decorators/inspection_decorator.rb:70:in `each'
/Users/mizutaryousuke/.rbenv/versions/2.6.5/lib/ruby/gems/2.6.0/gems/ruby_jard-0.3.1/lib/ruby_jard/decorators/inspection_decorator.rb:70:in `decorate_multiline'
/Users/mizutaryousuke/.rbenv/versions/2.6.5/lib/ruby/gems/2.6.0/gems/ruby_jard-0.3.1/lib/ruby_jard/screens/variables_screen.rb:70:in `block in build'
/Users/mizutaryousuke/.rbenv/versions/2.6.5/lib/ruby/gems/2.6.0/gems/ruby_jard-0.3.1/lib/ruby_jard/screens/variables_screen.rb:64:in `map'
/Users/mizutaryousuke/.rbenv/versions/2.6.5/lib/ruby/gems/2.6.0/gems/ruby_jard-0.3.1/lib/ruby_jard/screens/variables_screen.rb:64:in `build'
/Users/mizutaryousuke/.rbenv/versions/2.6.5/lib/ruby/gems/2.6.0/gems/ruby_jard-0.3.1/lib/ruby_jard/screen_manager.rb:146:in `block in build_screens'
/Users/mizutaryousuke/.rbenv/versions/2.6.5/lib/ruby/gems/2.6.0/gems/ruby_jard-0.3.1/lib/ruby_jard/screen_manager.rb:143:in `map'
/Users/mizutaryousuke/.rbenv/versions/2.6.5/lib/ruby/gems/2.6.0/gems/ruby_jard-0.3.1/lib/ruby_jard/screen_manager.rb:143:in `build_screens'
/Users/mizutaryousuke/.rbenv/versions/2.6.5/lib/ruby/gems/2.6.0/gems/ruby_jard-0.3.1/lib/ruby_jard/screen_manager.rb:85:in `draw_screens'
/Users/mizutaryousuke/.rbenv/versions/2.6.5/lib/ruby/2.6.0/forwardable.rb:230:in `draw_screens'
/Users/mizutaryousuke/.rbenv/versions/2.6.5/lib/ruby/gems/2.6.0/gems/ruby_jard-0.3.1/lib/ruby_jard/repl_processor.rb:66:in `process_commands'
/Users/mizutaryousuke/.rbenv/versions/2.6.5/lib/ruby/gems/2.6.0/gems/ruby_jard-0.3.1/lib/ruby_jard/repl_processor.rb:159:in `handle_list_command'
/Users/mizutaryousuke/.rbenv/versions/2.6.5/lib/ruby/gems/2.6.0/gems/ruby_jard-0.3.1/lib/ruby_jard/repl_processor.rb:87:in `handle_flow'
/Users/mizutaryousuke/.rbenv/versions/2.6.5/lib/ruby/gems/2.6.0/gems/ruby_jard-0.3.1/lib/ruby_jard/repl_processor.rb:74:in `process_commands'
/Users/mizutaryousuke/.rbenv/versions/2.6.5/lib/ruby/gems/2.6.0/gems/ruby_jard-0.3.1/lib/ruby_jard/repl_processor.rb:59:in `block (2 levels) in process_commands_with_lock'
/Users/mizutaryousuke/.rbenv/versions/2.6.5/lib/ruby/gems/2.6.0/gems/ruby_jard-0.3.1/lib/ruby_jard/session.rb:171:in `block in lock'
/Users/mizutaryousuke/.rbenv/versions/2.6.5/lib/ruby/gems/2.6.0/gems/ruby_jard-0.3.1/lib/ruby_jard/session.rb:170:in `synchronize'
/Users/mizutaryousuke/.rbenv/versions/2.6.5/lib/ruby/gems/2.6.0/gems/ruby_jard-0.3.1/lib/ruby_jard/session.rb:170:in `lock'
/Users/mizutaryousuke/.rbenv/versions/2.6.5/lib/ruby/2.6.0/forwardable.rb:230:in `lock'
/Users/mizutaryousuke/.rbenv/versions/2.6.5/lib/ruby/gems/2.6.0/gems/ruby_jard-0.3.1/lib/ruby_jard/repl_processor.rb:52:in `block in process_commands_with_lock'
/Users/mizutaryousuke/.rbenv/versions/2.6.5/lib/ruby/gems/2.6.0/gems/byebug-11.1.3/lib/byebug/helpers/eval.rb:94:in `allowing_other_threads'
/Users/mizutaryousuke/.rbenv/versions/2.6.5/lib/ruby/gems/2.6.0/gems/ruby_jard-0.3.1/lib/ruby_jard/repl_processor.rb:51:in `process_commands_with_lock'
/Users/mizutaryousuke/.rbenv/versions/2.6.5/lib/ruby/gems/2.6.0/gems/ruby_jard-0.3.1/lib/ruby_jard/repl_processor.rb:37:in `at_line'
/Users/mizutaryousuke/.rbenv/versions/2.6.5/lib/ruby/gems/2.6.0/gems/byebug-11.1.3/lib/byebug/context.rb:98:in `at_line'
/Users/mizutaryousuke/projects/protospace_check/check_list.rb:154:in `check_4'
/Users/mizutaryousuke/projects/protospace_check/main.rb:369:in `check_top_prototype_display'
/Users/mizutaryousuke/projects/protospace_check/main.rb:26:in `main'
check.rb:63:in `<main>'
